<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYA-6Z-vBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mqA-By-6ub">
            <objects>
                <viewController id="oYA-6Z-vBX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUI-nC-f7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-Ra-mBB">
                                <rect key="frame" x="125" y="399.5" width="164" height="97"/>
                                <color key="backgroundColor" red="0.36262122926969109" green="0.65235065474485465" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Lds-AA-dk7"/>
                                    <constraint firstAttribute="width" constant="164" id="ehF-wb-9h5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtun:" destination="oYA-6Z-vBX" eventType="touchUpInside" id="8r7-2q-O3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cID-la-2JE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNI-Ra-mBB" firstAttribute="centerY" secondItem="CUI-nC-f7U" secondAttribute="centerY" id="KTh-iD-6OE"/>
                            <constraint firstItem="dNI-Ra-mBB" firstAttribute="centerX" secondItem="CUI-nC-f7U" secondAttribute="centerX" id="qEP-aB-W24"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KXj-uO-FXw" kind="presentation" identifier="loginToHome" id="HkI-ZU-Yic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xED-Jd-9qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="103.89805097451276"/>
        </scene>
        <!--Home-->
        <scene sceneID="rKA-Jc-rmH">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="zZC-zo-BCX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="00C-fb-B48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="sUf-oa-NoM" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUf-oa-NoM" id="zlo-iH-VX9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-R0-eFb">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="FIj-Pw-bTm"/>
                                                <constraint firstAttribute="height" constant="65" id="gjf-GQ-Krx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Linxi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-RM-GCV">
                                            <rect key="frame" x="73" y="11" width="34.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-Wy-98Z">
                                            <rect key="frame" x="73" y="33" width="321" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-vK-htM" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="KXh-GD-B71"/>
                                                <constraint firstAttribute="height" constant="30" id="Yzg-aM-vEa"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="sUf-oa-NoM" eventType="touchUpInside" id="ZdG-gE-7iR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-gu-tzO" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AL8-CR-cMa"/>
                                                <constraint firstAttribute="height" constant="30" id="r6B-wk-FzT"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="sUf-oa-NoM" eventType="touchUpInside" id="I5A-Bw-Cxi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z70-vK-htM" firstAttribute="leading" secondItem="g1s-gu-tzO" secondAttribute="trailing" constant="10" id="2B4-N2-7Jz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z70-vK-htM" secondAttribute="bottom" constant="10" id="Hhv-yI-71D"/>
                                        <constraint firstItem="pca-RM-GCV" firstAttribute="leading" secondItem="Y0E-R0-eFb" secondAttribute="trailing" constant="8" id="K8h-ce-HWo"/>
                                        <constraint firstItem="IJP-Wy-98Z" firstAttribute="top" secondItem="pca-RM-GCV" secondAttribute="bottom" constant="4" id="KjY-x9-RUJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g1s-gu-tzO" secondAttribute="bottom" constant="10" id="O6G-0G-NOP"/>
                                        <constraint firstItem="IJP-Wy-98Z" firstAttribute="leading" secondItem="Y0E-R0-eFb" secondAttribute="trailing" constant="8" id="RiE-Dn-8sB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z70-vK-htM" secondAttribute="trailing" constant="10" id="SgU-cC-360"/>
                                        <constraint firstItem="Z70-vK-htM" firstAttribute="top" secondItem="IJP-Wy-98Z" secondAttribute="bottom" constant="10" id="Xud-FX-ZAO"/>
                                        <constraint firstItem="Y0E-R0-eFb" firstAttribute="top" secondItem="zlo-iH-VX9" secondAttribute="top" id="jGN-O5-wfR"/>
                                        <constraint firstItem="IJP-Wy-98Z" firstAttribute="trailing" secondItem="zlo-iH-VX9" secondAttribute="trailingMargin" id="jnL-ch-Bpj"/>
                                        <constraint firstItem="pca-RM-GCV" firstAttribute="top" secondItem="zlo-iH-VX9" secondAttribute="topMargin" id="ozf-Xm-grA"/>
                                        <constraint firstItem="Y0E-R0-eFb" firstAttribute="leading" secondItem="zlo-iH-VX9" secondAttribute="leading" id="tcU-oj-X4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Z70-vK-htM" id="Pl1-6I-12p"/>
                                    <outlet property="profileImageView" destination="Y0E-R0-eFb" id="kFP-SC-8uQ"/>
                                    <outlet property="retweetButton" destination="g1s-gu-tzO" id="c3T-O4-U8V"/>
                                    <outlet property="tweetContent" destination="IJP-Wy-98Z" id="9MD-N4-ENh"/>
                                    <outlet property="userNameLabel" destination="pca-RM-GCV" id="5PU-OO-neo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZC-zo-BCX" id="8CN-iL-m74"/>
                            <outlet property="delegate" destination="zZC-zo-BCX" id="zfa-bJ-05u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jrK-rF-iNm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XSu-52-geY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zZC-zo-BCX" id="hrQ-ME-2qd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Sbg-Sf-7To">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mct-HO-GbU" kind="presentation" id="iaL-JJ-BTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ3-9B-UVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="103.79464285714285"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hDq-Po-Z7q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Gq-8T-5YM" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fk-QA-4WY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-43-vx4">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXV-xX-hhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pro-WE-Hie">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mga-zP-fJF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="6Gq-8T-5YM" id="8YK-WD-EaI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Vrv-Oo-qVD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="6Gq-8T-5YM" id="bWd-Vi-KiF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="3Zc-43-vx4" id="ayX-En-UZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2p-NR-HuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bj0-yH-AYf">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="KXj-uO-FXw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2b-P7-vWZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36262122930000001" green="0.65235065469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zZC-zo-BCX" kind="relationship" relationship="rootViewController" id="5R8-3Y-WKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISE-Nw-cpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="104"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="zb9-3Y-hSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mct-HO-GbU" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7m-uk-GIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36262122930000001" green="0.65235065469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gq-8T-5YM" kind="relationship" relationship="rootViewController" id="bIp-bO-0K9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu5-k3-KGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
